server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M; 
   
    # your Django project's static files
    location /static {
        alias /code/static; 
    }
 
    location / {
        proxy_pass  http://django:8001/;
    }
}