upstream django_docker {
    server django:8001; # for a web port socket 
}
 
server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M; 
   
    # your Django project's static files
    location /static {
        alias /code/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}