upstream django_docker {
    server django:8001;
}

server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M; 
    
    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   
    # your Django project's static files
    location /static {
        alias /code/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}