FROM python:3-slim
 
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
RUN mkdir /code
WORKDIR /code
COPY ./config/pip/requirements_dev.txt /tmp/requirements.txt
 
RUN pip install --no-cache-dir -U pip
RUN pip install --no-cache-dir -Ur /tmp/requirements.txt
#RUN python /tmp/bucket_create.py