FROM python:3
 
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
RUN mkdir /code
WORKDIR /code
COPY ./config/pip/requirements_prod.txt /tmp/requirements.txt
COPY ./config/uwsgi/uwsgi.ini /etc/
 
RUN python3 -m pip install -r /tmp/requirements.txt --no-cache-dir 