[uwsgi]
chdir=/code
module=minio_ecg.wsgi:application 
env DJANGO_SETTINGS_MODULE=minio_ecg.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=2 
harakiri=20 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=:8001